# Railway MySQL Configuration
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=14816
DB_USER=root
DB_PASSWORD=GqmhoSbTUbGSeBgTQXwXICUDXKTGITbX
DB_NAME=railway
DATABASE_URL=mysql://root:GqmhoSbTUbGSeBgTQXwXICUDXKTGITbX@turntable.proxy.rlwy.net:14816/railway

# Application Settings
PORT=8080
JWT_SECRET=cc5707c0eafe48f74323671eecde11f664cc2362c79488aa8c3ac3658fb35dc4692e432ccd68425f0b7ce1e8785fa9976f83e3839166659d1e11d62d6ef16fbfd
ENV=production

# CORS Settings
CORS_ORIGINS=http://localhost:3000,https://your-frontend-domain.com
